clear all

result = family_power ();
t = struct2table(result);

%%
figure
clear g
g(1,1) = gramm ( ...
    'x', t.freq_family_B, ...
    'y', t.Ef, ...
    'color', t.n_subject, ...
    'lightness', t.model_prob_winner );
g(1,1).stat_summary('type','sem','geom','line')
g(1,1).geom_abline()
g(1,1).facet_grid(categorical(t.type), [])
g(1,1).set_names(...
    'x', 'true family freq', ...
    'y', 'posterior family freq', ...
    'color', 'group size', ...
    'lightness', 'within subj effect size', ...
    'row', 'method' ...
        );


g(1,2) = gramm ( ...
    'x', t.freq_family_B, ...
    'y', t.xp, ...
    'color', t.n_subject, ...
    'lightness', t.model_prob_winner );
g(1,2).stat_summary('type','sem','geom','line')
g(1,2).geom_vline('xintercept',0.5)
g(1,2).geom_hline('yintercept',0.5)
g(1,2).facet_grid(categorical(t.type), [])
g(1,2).set_names(...
    'x', 'true family freq', ...
    'y', 'exceedance prob', ...
    'color', 'group size', ...
    'lightness', 'within subj effect size', ...
    'row', 'method' ...
        );
    
[ROC] = find_threshold (t);

g(1,3) = gramm ( ...
    'x', ROC.fpr, ...
    'y', ROC.tpr, ...
    'color', ROC.n_subject, ...
    'lightness', ROC.model_prob_winner );
g(1,3).geom_line()
g(1,3).facet_grid(categorical(ROC.type), [])
g(1,3).set_names(...
    'x', 'FPR', ...
    'y', 'TPR', ...
    'color', 'group size', ...
    'lightness', 'within subj effect size', ...
    'row', 'method' ...
        );

g.draw
%%
figure
clear g
g(1) = gramm ( ...
    'x', t.freq_family_B, ...
    'y', (t.freq_family_B<.5) .* (t.xp<=.05) + (t.freq_family_B>.5) .* (t.xp>=.95), ...
    'color', t.type, ...
    'linestyle', t.type );
g(1).stat_summary('type','sem','geom','line')
g(1).geom_vline('xintercept',0.5)
g(1).geom_hline('yintercept',0.5)
g(1).facet_grid(t.model_prob_winner, t.n_subject)
g(1).set_names(...
    'x', 'true family freq', ...
    'y', 'p(xp   prob', ...
    'color', 'group size', ...
    'lightness', 'within subj effect size', ...
    'row', 'method' ...
        );

g.draw

%%

